{
  "profiles": {
    "GreeterServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:50051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}