{
  "version": "1.0.1",
  "title": "gRPC C# Auth",
  "authors": [ "Google Inc." ],
  "copyright": "Copyright 2015, Google Inc.",
  "packOptions": {
    "summary": "Auth library for C# implementation of gRPC - an RPC library and framework",
    "description": "Auth library for C# implementation of gRPC - an RPC library and framework. See project site for more info.",
    "owners": [ "grpc-packages" ],
    "licenseUrl": "https://github.com/grpc/grpc/blob/master/LICENSE",
    "projectUrl": "https://github.com/grpc/grpc",
    "requireLicenseAcceptance": false,
    "tags": [ "gRPC RPC Protocol HTTP/2 Auth OAuth2" ],
  },
  "buildOptions": {
    "define": [ "SIGNED" ],
    "keyFile": "../keys/Grpc.snk",
    "publicSign": true,
    "xmlDoc": true,
    "compile": {
      "includeFiles": [ "../Grpc.Core/Version.cs" ]
    }
  },
  "dependencies": {
    "Grpc.Core": "1.0.1",
    "Google.Apis.Auth": "1.16.0"
  },
  "frameworks": {
    "net45": { },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
