{
  "version": "1.0.1",
  "title": "gRPC C# Healthchecking",
  "authors": [ "Google Inc." ],
  "copyright": "Copyright 2015, Google Inc.",
  "packOptions": {
    "summary": "Implementation of gRPC health service",
    "description": "Example implementation of grpc.health.v1 service that can be used for health-checking.",
    "owners": [ "grpc-packages" ],
    "licenseUrl": "https://github.com/grpc/grpc/blob/master/LICENSE",
    "projectUrl": "https://github.com/grpc/grpc",
    "requireLicenseAcceptance": false,
    "tags": [ "gRPC health check" ]
  },
  "buildOptions": {
    "define": [ "SIGNED" ],
    "keyFile": "../keys/Grpc.snk",
    "publicSign": true,
    "xmlDoc": true,
    "compile": {
      "includeFiles": [ "../Grpc.Core/Version.cs" ]
    }
  },
  "dependencies": {
    "Grpc.Core": "1.0.1",
    "Google.Protobuf": "3.0.0"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.IO": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
