{
  "buildOptions": {
    "compile": "**/*.cs"
  },

  "dependencies": {
    "Grpc.Core": "0.0.1",
    "Google.Protobuf": "3.0.0-beta3"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.IO": ""
      }
    },
    "dotnet54": {
      "imports": [
        "portable-net45"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-23931"
        }
      }
    }
  }
}
