{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/balazs23/devcontainers-features/bazel:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.18"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "autoconf,build-essential,cmake,clang,libc++-dev,libtool,pkg-config,python3-yaml"
  }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bazelbuild.vscode-bazel",
        "golang.go",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python"
      ]
    }
  }
}
